﻿<!doctype html>
<html>
	<head> 
		<title>jQuery Plugins</title>
		<script type="text/javascript" src="../assets/js/jquery-1.9.0.min.js"></script>
		<script type="text/javascript">
			(function($) {
				$.myPlugin = function() {
					// Here <i>this</i> represents the jQuery object
					return $ === this;
				};
			})(jQuery);
		</script>
	</head>
	<body>
		Is <i>this</i> equals jQuery? <span id="isEqual" />
		<script type="text/javascript">
			$(function() {
				$('#isEqual').text($.myPlugin());
			});
		</script>
	</body>
</html>

