<!doctype html>
<html>
    <head>
        <title>Pages Slider</title>
        <link rel="stylesheet" href="../slider.css" type="text/css"/>

        <script type="text/javascript" src="../assets/js/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="../assets/js/hammer.js"></script>

        <script type="text/javascript" src="../slider-touch.js"></script>
        <style>
            body {
                text-align: center;
            }
            .slider {
                display: inline-block;
            }
            .slider .page {
                width: 300px;
                height: 100px;  
                border-radius: 2px;
                box-shadow: inset 0 0 6px 0 rgba(0,0,0,0.4);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .slider .page:nth-child(1) {
                background-image: url('http://www.lorempixum.com/300/100/?1');
            }
            .slider .page:nth-child(2) {
                background-image: url('http://www.lorempixum.com/300/100/?2');
            }
            .slider .page:nth-child(3) {
                background-image: url('http://www.lorempixum.com/300/100/?3');
            }
            .slider .page:nth-child(4) {
                background-image: url('http://www.lorempixum.com/300/100/?4');
            }
            .slider .page:nth-child(5) {
                background-image: url('http://www.lorempixum.com/300/100/?5');
            }
            .slider .page:nth-child(6) {
                background-image: url('http://www.lorempixum.com/300/100/?6');
            }
            .slider .page:nth-child(7) {
                background-image: url('http://www.lorempixum.com/300/100/?7');
            }
            .slider .page:nth-child(8) {
                background-image: url('http://www.lorempixum.com/300/100/?8');
            }
        </style>
    </head>

    <body>
        <div class="slider">
            <div class="content">
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
            </div>
        </div>
        <script type="text/javascript">
            $(function() {
                $('.slider').pagesSliderTouch();
            });
        </script>
    </body>
</html>