<!doctype html>
<html>
	<head> 
		<title>Simple jQuery Tabs</title>
        <script type="text/javascript" src="assets/js/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="assets/js/hammer.js"></script>

        <script type="text/javascript" src="slider.js"></script>
        <script type="text/javascript" src="slider-touch.js"></script>
        <link rel="stylesheet" href="slider.css" type="text/css"/>
        <link rel="stylesheet" href="index.css" type="text/css"/>
	</head>

	<body>
		<div class="example">
			<div>Regular Version<div>
			<a name="regular"></a>
		    <div class="slider not-touch">
		    	<div class="content">
			        <div class="page"></div>
			        <div class="page"></div>
			        <div class="page"></div>
			        <div class="page"></div>
			    </div>
		    </div>
		</div>

		<div class="example">
			<div>Touch Version</div>
			<a name="touch"></a>
		    <div class="slider touch">
		    	<div class="content">
			        <div class="page"></div>
			        <div class="page"></div>
			        <div class="page"></div>
			        <div class="page"></div>
			    </div>
		    </div>
		</div>
		<script type="text/javascript">
			$(function() {
				$('.slider.touch').pagesSliderTouch();
				$('.slider.not-touch').pagesSlider();
			});
		</script>
	</body>
</html>
