﻿.facebook-icon { background: url(images/facebook.png) no-repeat; height: 32px; width: 32px; }
.twitter-icon { background: url(images/twitter.png) no-repeat; height: 32px; width: 32px; }
.linkedin-icon { background: url(images/linkedin.png) no-repeat; height: 32px; width: 32px; }
.google-icon { background: url(images/google.png) no-repeat; height: 32px; width: 32px; }
.wikipedia-icon { background: url(images/wikipedia.png) no-repeat; height: 32px; width: 32px; }
.picasa-icon { background: url(images/picasa.png) no-repeat; height: 32px; width: 32px; }


.style-tabs {
    background: none;
    width: 480px;
}
.style-tabs,
.style-tabs .ui-tabs-nav li a,
.style-tabs .ui-tabs-nav {
    padding: 0;
}
.style-tabs .ui-tabs-panel {
    padding: 5px;
}
.style-tabs .ui-widget-header {
    border: none;
    background: url(images/TabMenu.png) repeat;
    height: 74px;
    width: 100%;
}
.style-tabs .ui-corner-all {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.style-tabs .ui-tabs-nav li {
    position: relative;
    height: 100%;
    cursor: pointer;
    margin: 0;
    top: 0;
}
.style-tabs .ui-widget-header .ui-state-default {
    background: none;
    border: none;
}
.style-tabs .ui-tabs-nav li.ui-tabs-active,
.style-tabs .ui-tabs-nav li:hover {
    background: url(images/SelectedMiddle.png) repeat;
}
.style-tabs .ui-tabs-nav li .icon {
    color: #787878;
    background-position: center 3px;
    padding-top: 40px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    width: 80px;
}
.style-tabs .ui-tabs-nav li.ui-tabs-active .icon,
.style-tabs .ui-tabs-nav li:hover .icon {
    color: #414141;
}
.style-tabs .ui-tabs-nav li.ui-tabs-active .icon:before,
.style-tabs .ui-tabs-nav li:hover .icon:before {
    content: url(images/SelectedSides.png);
    position: absolute;
    right: 0;
    top: 0;
}
.style-tabs .ui-tabs-nav li.ui-tabs-active .icon:after,
.style-tabs .ui-tabs-nav li:hover .icon:after {
    content: url(images/SelectedSides.png);
    position: absolute;
    left: 0;
    top: 0;
}
.style-tabs .ui-tabs-nav li a {
    outline: none;
}
.style-tabs .ui-tabs-nav li.ui-tabs-active a {
    cursor: pointer;
}